#lang racket
(provide interp interp-env)
(require "ast.rkt" "interp-prim.rkt")

;; type Answer = Value | 'err

;; type Value =
;; | Integer
;; | Boolean
;; | Character
;; | Eof
;; | Void

;; type REnv = (Listof (List Id Value))

;; Expr -> Answer
(define (interp e)
  (interp-env e '()))

;; Expr Env -> Answer
(define (interp-env e r)
  (match e
    [(Int i) i]
    [(Bool b) b]
    [(Char c) c]
    [(Eof) eof]
    [(Var x) (lookup r x)]
    [(Prim0 p) (interp-prim0 p)]
    [(Prim1 p e)
     (match (interp-env e r)
       ['err 'err]
       [v (interp-prim1 p v)])]
    [(Prim2 p e1 e2)
     (match (interp-env e1 r)
       ['err 'err]
       [v1 (match (interp-env e2 r)
             ['err 'err]
             [v2 (interp-prim2 p v1 v2)])])]
    ;; TODO: implement n-ary primitive +
    [(PrimN p es) 'err]
    [(If p e1 e2)
     (match (interp-env p r)
       ['err 'err]
       [v
        (if v
            (interp-env e1 r)
            (interp-env e2 r))])]
    [(Begin e1 e2)
     (match (interp-env e1 r)
       ['err 'err]
       [v    (interp-env e2 r)])]

    ;; TODO: implement cond
    [(Cond cs e)
         (let ((cls (interp-cond-clauses cs r))) 
           (if (car cls)
             (match (interp-env (cdr cls) r)
                    ['err 'err]
                    [v v])
             (match (interp-env e r)
                    ['err 'err]
                    [v v]))] ;; wait interp else here "AST long as possible"
    ;; TODO: implement case
    [(Case e cs el)
     (let ((cls (interp-case-clauses (interp e) cs))) 
       (if (car cls)
        (interp (cdr cls))
         (interp el)))]
    ;; TODO: this works for just a single binding
    ;; but you need to make it work in general
    [(Let (list x) (list e1) e2)
     (match (interp-env e1 r)
       ['err 'err]
       [v (interp-env e2 (ext r x v))])]
    ;; TODO: implement let, let*
    [(Let  xs es e) 'err]
    [(Let* xs es e) 'err]))


;; HINT: this is a function that may come in handy.
;; It takes a list of expressions and environment
;; and evaluates each expression in order.  If any
;; expression produces 'err, the whole thing produces
;; 'err; otherwise it produces a list of values.

;; type Answer* = 'err | [Listof Value]
;; [Listof Expr] Env -> Answer*
(define (interp*-env es r)
  (match es
    ['() '()]
    [(cons e es)
     (match (interp-env e r)
       ['err 'err]
       [v (match (interp*-env es r)
            ['err 'err]
            [vs (cons v vs)])])]))

;; Env Id -> Value
(define (lookup r x)
  (match r
    [(cons (list y val) r)
     (if (symbol=? x y)
         val
         (lookup r x))]))

;; Env Id Value -> Env
(define (ext r x v)
  (cons (list x v) r))

(define (interp-cond-clauses e r)
  (match e
    [(cons x xs) (match x
                   [(Clause e1 e2) 
                    (if (match (interp-env e1 r)
                               ['err 'err]
                               [v v])
		      ;; consider (If e1 e2 e3) from our language
		      ;; if e2 is false, then this will break bc it will return the else
                      (cons #t e2) 
                      (interp-cond-clauses xs r))]
                   ['() (cons #f #f)])]
    ['() (cons #f #f)]))


(define (interp-case-clauses m e)
  (match e
    ['err 'err]
    [(cons x xs) (match x
                   ['err 'err]
                   [(Clause e1 e2) 
                    (let ((matchval (find-clause-match m e1 e2)))
                     (if (car matchval) 
                       ;; I think this is the same issue i had in cond, p sure i can check w racket if i want or just wlak thru the code by hand
                       (cons #t (cdr matchval)) 
                       ;; recurse
                       (interp-case-clauses m xs)))]
                   ['() (cons #f #f)])]
    ['() (cons #f #f)]))

(define (find-clause-match m e1 e2)
  (match e1
    ['err 'err]
    [(cons x xs) (if (equal? m x)
                   (cons #t e2);; if returned, interp in fx above
                   (find-clause-match m xs e2))]
    ['() (cons #f #f)]))
